# camerata

./: .gitignore  README.md
S01E01-pilot/: README.md
S01E02-gradle/scene01-objects/: 02-setter.gradle  build.gradle
S01E02-gradle/scene03-java_plugin/gradle/: dependency-lock.gradle  wrapper.gradle
S01E02-gradle/scene03-java_plugin/gradle/dependency-locks/: runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
S01E02-gradle/scene03-java_plugin/src/test/java/io/github/camerata/: AppTest.java
S01E03-gradle/scene01-java_plugin/: gradle.properties  settings.gradle
S01E03-gradle/scene01-java_plugin/gradle/: idea.gradle
S01E03-gradle/scene01-java_plugin/src/integrationTest/java/io/github/camerata/: IntegrationTest.java
S01E03-gradle/scene01-java_plugin/src/main/java/io/github/camerata/: App.java
S01E04-java7/: README.md  build.gradle  settings.gradle
S01E04-java7/src/main/java/io/github/camerata/: App.java
S01E04-java7/src/test/java/io/github/camerata/: AppTest.java
S01E0X/: README.md
S02E01-gradle/scene01-objects/: 01-inspect.gradle  03-closure-and-task.gradle  README.md
S02E01-gradle/scene02-wrapper/: build.gradle
S02E01-gradle/scene03-java_plugin/: README.md  build.gradle  settings.gradle
S02E01-gradle/scene03-java_plugin/gradle/: clean.gradle  test.gradle
S02E01-gradle/scene03-java_plugin/gradle/dependency-locks/: compileClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
S02E01-gradle/scene03-java_plugin/src/integrationTest/resources/: logback-test.xml
S02E01-gradle/scene03-java_plugin/src/main/java/io/github/camerata/: App.java
S02E01-gradle/scene03-java_plugin/src/main/resources/: logback.xml
S02E01-gradle/scene03-java_plugin/src/test/java/io/github/camerata/: AppTest.java
S02E01-gradle/scene03-java_plugin/src/test/resources/: logback-test.xml
