plugins {
    id 'application'
    id 'idea'
}

sourceCompatibility = 7
targetCompatibility = 7
mainClassName = 'io.github.camerata.App'

repositories {
    jcenter()
}

dependencies {
    implementation 'commons-io:commons-io:2.+'
    testImplementation 'junit:junit:4.+'
}

task cleanAll {
    dependsOn clean, cleanIdea, cleanIdeaWorkspace
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = new groovy.json.JsonSlurper().parseText('https://services.gradle.org/versions/current'.toURL().text).version
}
