plugins {
    id 'application' //brings in the java and the distribution plugins
}

apply from: 'gradle/idea.gradle'
apply from: 'gradle/dependency-lock.gradle'
apply from: 'gradle/wrapper.gradle'
apply from: 'gradle/clean.gradle'

sourceCompatibility = 11
targetCompatibility = 11
mainClassName = 'io.github.camerata.App'

repositories {
    jcenter() // should be the superset of mavenCentral()
}
dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.+'
    compileOnly 'org.projectlombok:lombok:1.+'

    implementation 'ch.qos.logback:logback-classic:1.2.+' // native implementation of https://www.slf4j.org/manual.html

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.+'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.+'
    testImplementation 'org.assertj:assertj-core:3.+'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.+'
}

test {
    useJUnitPlatform()
}
