plugins {
    id 'application' //brings in the java and the distribution plugins
    id 'idea'
}

sourceCompatibility = 11
targetCompatibility = 11
mainClassName = 'io.github.camerata.App'

repositories {
    jcenter() // should be the superset of mavenCentral()
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.+'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.+'
    testImplementation 'org.assertj:assertj-core:3.+'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.+'
}

test {
    useJUnitPlatform()
}

task cleanAll {
    dependsOn clean, cleanIdea, cleanIdeaWorkspace
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = new groovy.json.JsonSlurper().parseText('https://services.gradle.org/versions/current'.toURL().text).version
}
